<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header-nav">
          <div class="company-logo">
            <a href="#"><span class="logo">Web</span> Studio</a>
          </div>
          <div class="header-wrap">
            <ul class="header-list">
              <li><a href="./index.html" class="header-link">Студия</a></li>
              <li><a href="#" class="header-link current">Портфолио</a></li>
              <li><a href="#" class="header-link">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="header-contacts">
          <img class="contacts-img" src="images/header/e-mail.svg" alt="" />
          <a class="contacts-link" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
          <img class="contacts-img" src="images/header/phone.svg" alt="" />
          <a class="contacts-link" href="tel:+380961111111"
            >+38 096 111 11 11</a
          >
        </div>
      </div>
    </header>
    <main>
      <section class="portfolio">
        <div class="container">
          <div class="portfolio-filters">
            <button class="portfolio-btn current" type="button">Все</button>
            <button class="portfolio-btn" type="button">Веб-сайты</button>
            <button class="portfolio-btn" type="button">Приложения</button>
            <button class="portfolio-btn" type="button">Дизайн</button>
            <button class="portfolio-btn" type="button">Маркетинг</button>
          </div>
          <div class="portfolio-wrap">
            <ul class="portfolio-nav">
              <li class="portfolio-itemss">
                <a class="portfolio-item" href="">
                  <img
                    src="images/portfolio/portfolio1.svg"
                    alt=""
                    class="img"
                  />
                  <p class="text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                  <h2 class="title">Технокряк</h2>
                  <h3 class="subtitle">Веб-сайт</h3>
                </a>
              </li>
              <li class="portfolio-items">
                <a class="portfolio-item" href="#">
                  <img
                    src="images/portfolio/portfolio2.svg"
                    alt=""
                    class="img"
                  />
                  <p class="text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                  <h2 class="title">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <h3 class="subtitle">Дизайн</h3>
                </a>
              </li>
              <li class="portfolio-items">
                <a class="portfolio-item" href="#">
                  <img
                    src="images/portfolio/portfolio3.svg"
                    alt=""
                    class="img"
                  />
                  <p class="text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                  <h2 class="title">Ресторан Seafood</h2>
                  <h3 class="subtitle">Приложение</h3>
                </a>
              </li>
              <li class="portfolio-items">
                <a class="portfolio-item" href="#">
                  <img
                    src="images/portfolio/portfolio4.svg"
                    alt=""
                    class="img"
                  />
                  <p class="text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                  <h2 class="title">Проект Prime</h2>
                  <h3 class="subtitle">Маркетинг</h3></a
                >
              </li>
              <li class="portfolio-items">
                <a class="portfolio-item" href="#">
                  <img
                    src="images/portfolio/portfolio5.svg"
                    alt=""
                    class="img"
                  />
                  <p class="text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                  <h2 class="title">Проект Boxes</h2>
                  <h3 class="subtitle">Приложение</h3></a
                >
              </li>
              <li class="portfolio-items">
                <a class="portfolio-item" href="#">
                  <img
                    src="images/portfolio/portfolio6.svg"
                    alt=""
                    class="img"
                  />
                  <p class="text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                  <h2 class="title">Inspiration has no Borders</h2>
                  <h3 class="subtitle">Веб-сайт</h3></a
                >
              </li>
              <li class="portfolio-items">
                <a class="portfolio-item" href="#">
                  <img
                    src="images/portfolio/portfolio7.svg"
                    alt=""
                    class="img"
                  />
                  <p class="text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                  <h2 class="title">Издание Limited Edition</h2>
                  <h3 class="subtitle">Дизайн</h3></a
                >
              </li>
              <li class="portfolio-items">
                <a class="portfolio-item" href="#">
                  <img
                    src="images/portfolio/portfolio8.svg"
                    alt=""
                    class="img"
                  />
                  <p class="text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                  <h2 class="title">Проект LAB</h2>
                  <h3 class="subtitle">Маркетинг</h3></a
                >
              </li>
              <li class="portfolio-items">
                <a class="portfolio-item" href="#">
                  <img
                    src="images/portfolio/portfolio9.svg"
                    alt=""
                    class="img"
                  />
                  <p class="text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                  <h2 class="title">Growing Business</h2>
                  <h3 class="subtitle">Приложение</h3></a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-logo">
        <a href="#"><span class="logo">Web</span> Studio</a>
      </div>
      <div class="footer-wrap">
        <ul class="footer-contacts">
          <li>
            <a
              class="footer-contact address"
              href="https://goo.gl/maps/gVzArBbYtWckUke77"
              >г. Киев, пр-т Леси Украинки, 26</a
            >
          </li>
          <li>
            <a class="footer-contact" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="footer-contact" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
      <div class="footer-socials">
        <h5 class="socials-title">присоединяйтесь</h5>
        <a href="#"> <img src="images/team/instagram.svg" alt="" /></a>
        <a href="#"> <img src="images/team/twitter.svg" alt="" /></a>
        <a href="#"> <img src="images/team/facebook.svg" alt="" /></a>
        <a href="#"> <img src="images/team/linkedin.svg" alt="" /></a>
      </div>
      <hr />
      <p class="copyrights">2020 | Developed by GoIT Students</p>
    </footer>
  </body>
</html>
